{
  "name": "smocky-bird",
  "version": "1.0.0",
  "private": true,
  "homepage": "/smocky-bird",
  "devDependencies": {
    "prettier": "^1.16.4",
    "react-scripts": "^2.1.5"
  },
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "relite": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "prettier": "prettier --single-quote --trailing-comma all --list-different \"src/**/*.js\" --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
